 <?php
/**
 * @file
 * Custom entity {{MODULE_NAME}} .module file.
 * Auto-generated by Entificator
 */

  /**
   * Implements hook_views_data().
   */
  function {{MODULE_MACHINE_NAME}}_views_data() {

    $data = array();

    {{HOOK_VIEWS_DATA_ENTITY_FXN_CALLS}}

    return $data;
  }