<?php
/**
 * @file
 * Entity API and supporting functions for {{ENTITY_HUMAN_NAME}} entity.
 * Auto-generated by Entificator
 */

/** 
 * Generates Views Data API array for {{ENTITY_HUMAN_NAME}} entity.
 */
function _{{ENTITY_MACHINE_NAME}}_views_data() {

  $data = array();

  {{ENTITY_VIEWS_DATA_ARRAY}}

  return $data;
}

{{ENTITY_HOOK_MENU_FUNCTION}}

{{ENTITY_HOOK_PERM_FUNCTION}}

/**
 * Add new {{ENTITY_LABEL}} page callback.
 */
function {{MODULE_MACHINE_NAME}}_{{ENTITY_MACHINE_NAME}}_add() {

  ${{ENTITY_MACHINE_NAME}} = entity_create('{{ENTITY_MACHINE_NAME}}', array());

  $output = drupal_get_form('{{ENTITY_MACHINE_NAME}}_form', ${{ENTITY_MACHINE_NAME}});

  return $output;
}

/**
 * {{ENTITY_LABEL}} Form.
 */
function {{MODULE_MACHINE_NAME}}_{{ENTITY_MACHINE_NAME}}_form($form, &$form_state, ${{ENTITY_MACHINE_NAME}}) {
  $form_state['{{ENTITY_MACHINE_NAME}}'] = ${{ENTITY_MACHINE_NAME}};
  // Auto create base form fields for every entity property
  $properties_info = entity_get_property_info('{{ENTITY_MACHINE_NAME}}');
  $properties_info = $properties_info['properties'];
  foreach($properties_info as $propkey => $property_info) {
    $form[$propkey] = array(
      '#type'          => 'textfield',
      '#title'         => $property_info['label'],
      '#description'   => $property_info['description'],
      '#default_value' => ${{ENTITY_MACHINE_NAME}}->{$propkey} # ${{ENTITY_MACHINE_NAME}}->description,
    );
  }

  // Override defaults
  $form['url']['#type']                    = 'hidden';
  $form['id']['#disabled']                 = true;

  // Add entity field form fields
  field_attach_form('{{ENTITY_MACHINE_NAME}}', ${{ENTITY_MACHINE_NAME}}, $form, $form_state);

  $submit = array();
  if (!empty($form['#submit'])) {
    $submit += $form['#submit'];
  }

  $form['actions'] = array(
    '#weight' => 100,
  );

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save {{ENTITY_HUMAN_NAME}}'),
    '#submit' => $submit + array('{{ENTITY_MACHINE_NAME}}_form_submit'),
  );

  // Show Delete button if we edit entity.
  ${{ENTITY_MACHINE_NAME}}_id = entity_id('{{ENTITY_MACHINE_NAME}}' ,${{ENTITY_MACHINE_NAME}});
  if (!empty(${{ENTITY_MACHINE_NAME}}_id) && {{ENTITY_MACHINE_NAME}}_access('edit', ${{ENTITY_MACHINE_NAME}})) {
    $form['actions']['delete'] = array(
      '#type' => 'submit',
      '#value' => t('Delete'),
      '#submit' => array('{{ENTITY_MACHINE_NAME}}_form_submit_delete'),
    );
  }

  $form['#validate'][] = '{{ENTITY_MACHINE_NAME}}_form_validate';

  return $form;
}

function {{MODULE_MACHINE_NAME}}_{{ENTITY_MACHINE_NAME}}_form_validate($form, &$form_state) {

}

/**
 * {{ENTITY_LABEL}} submit handler.
 */
function {{MODULE_MACHINE_NAME}}_{{ENTITY_MACHINE_NAME}}_form_submit($form, &$form_state) {

  ${{ENTITY_MACHINE_NAME}} = $form_state['{{ENTITY_MACHINE_NAME}}'];

  // generic clean up
  $properties_info = entity_get_property_info('{{ENTITY_MACHINE_NAME}}');
  $properties_info = $properties_info['properties'];
  foreach($properties_info as $pkey => $pinfo) {
    // null decimal fields
    if($pinfo['type'] == 'decimal') {
      if( ! ${{ENTITY_MACHINE_NAME}}->$pkey ) { 
        $form_state['values'][$pkey] = 0;
      }
    }
  }

  entity_form_submit_build_entity('{{ENTITY_MACHINE_NAME}}', ${{ENTITY_MACHINE_NAME}}, $form, $form_state);
  {{ENTITY_MACHINE_NAME}}_save(${{ENTITY_MACHINE_NAME}});

  ${{ENTITY_MACHINE_NAME}}_uri = entity_uri('{{ENTITY_MACHINE_NAME}}', ${{ENTITY_MACHINE_NAME}});

  $form_state['redirect'] = ${{ENTITY_MACHINE_NAME}}_uri['path'];

  drupal_set_message(t('{{ENTITY_LABEL}}%title saved.', array('%title' => entity_label('{{ENTITY_MACHINE_NAME}}', ${{ENTITY_MACHINE_NAME}}))));
}

function {{MODULE_MACHINE_NAME}}_{{ENTITY_MACHINE_NAME}}_form_submit_delete($form, &$form_state) {
  ${{ENTITY_MACHINE_NAME}} = $form_state['{{ENTITY_MACHINE_NAME}}'];
  ${{ENTITY_MACHINE_NAME}}_uri = entity_uri('{{ENTITY_MACHINE_NAME}}', ${{ENTITY_MACHINE_NAME}});
  $form_state['redirect'] = ${{ENTITY_MACHINE_NAME}}_uri['path'] . '/delete';
}

/**
 * Delete confirmation form.
 */
function {{MODULE_MACHINE_NAME}}_{{ENTITY_MACHINE_NAME}}_delete_form($form, &$form_state, ${{ENTITY_MACHINE_NAME}}) {
  $form_state['{{ENTITY_MACHINE_NAME}}'] = ${{ENTITY_MACHINE_NAME}};
  // Always provide entity id in the same form key as in the entity edit form.
  $form['{{ENTITY_MACHINE_NAME}}_id'] = array('#type' => 'value', '#value' => entity_id('{{ENTITY_MACHINE_NAME}}' ,${{ENTITY_MACHINE_NAME}}));
  ${{ENTITY_MACHINE_NAME}}_uri = entity_uri('{{ENTITY_MACHINE_NAME}}', ${{ENTITY_MACHINE_NAME}});
  return confirm_form($form,
    t('Are you sure you want to delete {{ENTITY_LABEL}}%title?', array('%title' => entity_label('{{ENTITY_MACHINE_NAME}}', ${{ENTITY_MACHINE_NAME}}))),
    ${{ENTITY_MACHINE_NAME}}_uri['path'],
    t('This action cannot be undone.'),
    t('Delete'),
    t('Cancel')
  );
}

/**
 * Delete form submit handler.
 */
function {{MODULE_MACHINE_NAME}}_{{ENTITY_MACHINE_NAME}}_delete_form_submit($form, &$form_state) {

  ${{ENTITY_MACHINE_NAME}} = $form_state['{{ENTITY_MACHINE_NAME}}'];
  {{ENTITY_MACHINE_NAME}}_delete(${{ENTITY_MACHINE_NAME}});

  drupal_set_message(t('{{ENTITY_LABEL}}%title deleted.', array('%title' => entity_label('{{ENTITY_MACHINE_NAME}}', ${{ENTITY_MACHINE_NAME}}))));

  $form_state['redirect'] = '<front>';
}

/**
 * Access callback for {{ENTITY_HUMAN_NAME}}.
 */
function {{ENTITY_MACHINE_NAME}}_access($op, ${{ENTITY_MACHINE_NAME}}, $account = NULL, $entity_type = NULL) {

  global $user;


  #  ####################  FIX THIS  #####################
  return true;


  if (!isset($account)) {
    $account = $user;
  }
  switch ($op) {
    case 'create':
      return user_access('administer {{ENTITY_MACHINE_NAME}} entities', $account)
          || user_access('create {{ENTITY_MACHINE_NAME}} entities', $account);
    case 'view':
      return user_access('administer {{ENTITY_MACHINE_NAME}} entities', $account)
          || user_access('view {{ENTITY_MACHINE_NAME}} entities', $account);
    case 'edit':
      return user_access('administer {{ENTITY_MACHINE_NAME}} entities')
          || user_access('edit any {{ENTITY_MACHINE_NAME}} entities')
          || (user_access('edit own {{ENTITY_MACHINE_NAME}} entities') && (${{ENTITY_MACHINE_NAME}}->uid == $account->uid));
  }
}

/**
 * Load a {{ENTITY_HUMAN_NAME}}.
 */
function {{ENTITY_MACHINE_NAME}}_load($tkid, $reset = FALSE) {
  ${{ENTITY_MACHINE_NAME}}s = {{ENTITY_MACHINE_NAME}}_load_multiple(array($tkid), array(), $reset);
  return reset(${{ENTITY_MACHINE_NAME}}s);
}

/**
 * Load multiple {{ENTITY_HUMAN_NAME}}s based on certain conditions.
 */
function {{ENTITY_MACHINE_NAME}}_load_multiple($tkids = array(), $conditions = array(), $reset = FALSE) {
  return entity_load('{{ENTITY_MACHINE_NAME}}', $tkids, $conditions, $reset);
}

/**
 * Save {{ENTITY_HUMAN_NAME}}.
 */
function {{ENTITY_MACHINE_NAME}}_save(${{ENTITY_MACHINE_NAME}}) {
  entity_save('{{ENTITY_MACHINE_NAME}}', ${{ENTITY_MACHINE_NAME}});
}

/**
 * Delete single {{ENTITY_HUMAN_NAME}}.
 */
function {{ENTITY_MACHINE_NAME}}_delete(${{ENTITY_MACHINE_NAME}}) {
  entity_delete('{{ENTITY_MACHINE_NAME}}', entity_id('{{ENTITY_MACHINE_NAME}}' ,${{ENTITY_MACHINE_NAME}}));
}

/**
 * Delete multiple {{ENTITY_HUMAN_NAME}}s.
 */
function {{ENTITY_MACHINE_NAME}}_delete_multiple(${{ENTITY_MACHINE_NAME}}_ids) {
  entity_delete_multiple('{{ENTITY_MACHINE_NAME}}', ${{ENTITY_MACHINE_NAME}}_ids);
}

/**
 * {{ENTITY_HUMAN_NAME}} view callback.
 */
function {{ENTITY_MACHINE_NAME}}_view(${{ENTITY_MACHINE_NAME}}) {

  // Set page title
  drupal_set_title(entity_label('{{ENTITY_MACHINE_NAME}}', ${{ENTITY_MACHINE_NAME}}));

  // Prepare vars for entity_view()
  $ent_id   = entity_id('{{ENTITY_MACHINE_NAME}}', ${{ENTITY_MACHINE_NAME}});
  $entities = array($ent_id => ${{ENTITY_MACHINE_NAME}});

  // Return renderable array
  return entity_view('{{ENTITY_MACHINE_NAME}}', $entities, 'full');
}
