<?php
/**
 * @file
 * Custom entity {{MODULE_NAME}} .module file.
 * Auto-generated by Entificator
 */

/**
 * Implements hook_schema
 */
function {{MODULE_MACHINE_NAME}}_schema() {

  $schema = array();

  {{HOOK_SCHEMA_ARRAY_ITEMS}}

  return $schema;
}